WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ ("--" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) | ("/*" ~ (!"*/" ~ ANY)* ~ "*/") }

IDENTIFIER = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
QUOTED_IDENTIFIER = @{ "`" ~ (!("`" | NEWLINE) ~ ANY)* ~ "`" }
STRING_LITERAL = @{ "'" ~ (!"'" ~ ANY | "\\'")* ~ "'" }
COMMA = _{ "," }
IF_EXISTS = _{ ^"IF" ~ ^"EXISTS" }
IF_NOT_EXISTS = _{ ^"IF" ~ ^"NOT" ~ ^"EXISTS" }

CREATE_DATABASE = {
    ^"CREATE" ~ ^"DATABASE" ~ QUOTED_IDENTIFIER ~
    (^"DEFAULT" ~ ^"CHARACTER" ~ ^"SET" ~ IDENTIFIER ~ ^"COLLATE" ~ IDENTIFIER)?
}

USE_DATABASE = { ^"USE" ~ QUOTED_IDENTIFIER }

CREATE_TABLE = {
    ^"CREATE" ~ ^"TABLE" ~ IF_NOT_EXISTS? ~ QUOTED_IDENTIFIER ~ "(" ~
    TABLE_ELEMENT+ ~
    ")" ~ TABLE_OPTIONS?
}

TABLE_OPTIONS = {
    (TABLE_OPTION ~ ("" ~ TABLE_OPTION)*)?
}


TABLE_OPTION = {
    ^"ENGINE" ~ "=" ~ IDENTIFIER |
    ^"DEFAULT" ~ ^"CHARSET" ~ "=" ~ IDENTIFIER |
    ^"COLLATE" ~ "=" ~ IDENTIFIER |
    ^"AUTO_INCREMENT" ~ "=" ~ NUMBER
}


TABLE_ELEMENT = _{
    COLUMN_DEFINITION |
    INDEX_DEFINITION
}

COLUMN_DEFINITION = {
    QUOTED_IDENTIFIER ~ DATA_TYPE ~ COLUMN_CONSTRAINT* ~ COMMA?
}

INDEX_DEFINITION = {
    (^"PRIMARY" ~ ^"KEY" | ^"UNIQUE" ~ ^"KEY"? | ^"KEY") ~
    (QUOTED_IDENTIFIER)? ~ "(" ~ QUOTED_IDENTIFIER ~ ("," ~ QUOTED_IDENTIFIER)* ~ ")"
}

COLUMN_CONSTRAINT = {
    ^"UNSIGNED" |
    ^"NOT" ~ ^"NULL" |
    ^"NULL" |
    ^"DEFAULT" ~ (STRING_LITERAL | NUMBER | ^"NULL") |
    ^"AUTO_INCREMENT" |
    ^"UNIQUE" |
    ^"PRIMARY" ~ ^"KEY"
}


TABLE_ELEMENT_LIST = {
    (COLUMN_DEFINITION | INDEX_DEFINITION) ~
    ("," ~ (COLUMN_DEFINITION | INDEX_DEFINITION))*
}

DATA_TYPE = {
    ((^"TINYINT" | ^"SMALLINT" | ^"MEDIUMINT" | ^"INT" | ^"INTEGER" | ^"BIGINT") ~ ("(" ~ NUMBER ~ ")")?) |
    ((^"DECIMAL" | ^"NUMERIC" | ^"FLOAT" | ^"DOUBLE") ~ ("(" ~ NUMBER ~ ("," ~ NUMBER)? ~ ")")?) |
    (^"BIT" ~ ("(" ~ NUMBER ~ ")")?) |
    ^"DATE" |
    ((^"DATETIME" | ^"TIMESTAMP" | ^"TIME") ~ ("(" ~ NUMBER ~ ")")?) |
    (^"YEAR" ~ ("(" ~ NUMBER ~ ")")?) |
    ((^"CHAR" | ^"VARCHAR") ~ "(" ~ NUMBER ~ ")") |
    ((^"BINARY" | ^"VARBINARY") ~ "(" ~ NUMBER ~ ")") |
    (^"TINYBLOB" | ^"BLOB" | ^"MEDIUMBLOB" | ^"LONGBLOB") |
    (^"TINYTEXT" | ^"TEXT" | ^"MEDIUMTEXT" | ^"LONGTEXT") |
    (^"ENUM" ~ "(" ~ STRING_LITERAL ~ ("," ~ STRING_LITERAL)* ~ ")") |
    (^"SET" ~ "(" ~ STRING_LITERAL ~ ("," ~ STRING_LITERAL)* ~ ")") |
    (^"GEOMETRY" | ^"POINT" | ^"LINESTRING" | ^"POLYGON" | ^"MULTIPOINT" | ^"MULTILINESTRING" | ^"MULTIPOLYGON" | ^"GEOMETRYCOLLECTION") |
    ^"JSON"
}

ALTER_TABLE = {
    ^"ALTER" ~ ^"TABLE" ~ QUOTED_IDENTIFIER ~
    ALTER_SPECIFICATION ~ ("," ~ ALTER_SPECIFICATION)*
}

ALTER_SPECIFICATION = {
    ^"ADD" ~ (^"COLUMN")? ~ COLUMN_DEFINITION |
    ^"MODIFY" ~ (^"COLUMN")? ~ COLUMN_DEFINITION |
    ^"DROP" ~ (^"COLUMN")? ~ QUOTED_IDENTIFIER |
    ^"ADD" ~ INDEX_DEFINITION |
    ^"DROP" ~ ^"INDEX" ~ QUOTED_IDENTIFIER
}

DROP_TABLE = {
    ^"DROP" ~ ^"TABLE" ~ IF_EXISTS? ~ QUOTED_IDENTIFIER
}

SET_STATEMENT = {
    ^"SET" ~ (IDENTIFIER | "@" ~ IDENTIFIER) ~ "=" ~ (STRING_LITERAL | NUMBER | IDENTIFIER)
}

COLUMNS = {
    QUOTED_IDENTIFIER ~ ("," ~ QUOTED_IDENTIFIER)*
}

INSERT_STATEMENT = {
    ^"INSERT" ~ ^"INTO" ~ QUOTED_IDENTIFIER ~
    ("(" ~ COLUMNS ~ ")")? ~
    ^"VALUES" ~ INSERT_VALUES_LIST
}

INSERT_VALUES_LIST = {
    "(" ~ INSERT_VALUE ~ ("," ~ INSERT_VALUE)* ~ ")" ~
    ("," ~ "(" ~ INSERT_VALUE ~ ("," ~ INSERT_VALUE)* ~ ")")*
}

INSERT_VALUE = { STRING_LITERAL | NUMBER | ^"NULL" | IDENTIFIER }

UPDATE_STATEMENT = {
    ^"UPDATE" ~ QUOTED_IDENTIFIER ~
    ^"SET" ~ SET_CLAUSE ~ ("," ~ SET_CLAUSE)* ~
    WHERE_CLAUSE?
}

SET_CLAUSE = {
    QUOTED_IDENTIFIER ~ "=" ~ (STRING_LITERAL | NUMBER | ^"NULL" | IDENTIFIER)
}

DELETE_STATEMENT = {
    ^"DELETE" ~ ^"FROM" ~ QUOTED_IDENTIFIER ~
    WHERE_CLAUSE?
}

WHERE_CLAUSE = {
    ^"WHERE" ~ CONDITION
}

CONDITION = {
    (QUOTED_IDENTIFIER | IDENTIFIER) ~ COMPARISON_OPERATOR ~ (STRING_LITERAL | NUMBER | ^"NULL" | IDENTIFIER) ~
    (LOGICAL_OPERATOR ~ CONDITION)*
}

COMPARISON_OPERATOR = { "=" | "!=" | "<>" | "<" | ">" | "<=" | ">=" | ^"LIKE" | ^"IN" | ^"IS" ~ ^"NULL" | ^"IS" ~ ^"NOT" ~ ^"NULL" }
LOGICAL_OPERATOR = { ^"AND" | ^"OR" }

NUMBER = @{
    "-"? ~ (
        "0x" ~ ASCII_HEX_DIGIT+ |
        "0b" ~ ASCII_BIN_DIGIT+ |
        ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?
    )
}


STATEMENT = _{
    CREATE_DATABASE |
    USE_DATABASE |
    CREATE_TABLE |
    ALTER_TABLE |
    DROP_TABLE |
    INSERT_STATEMENT |
    UPDATE_STATEMENT |
    DELETE_STATEMENT |
    SET_STATEMENT
}

SQL_STATEMENT = { STATEMENT ~ ";" }

MYSQL_DUMP = {
    SOI ~
    (SQL_STATEMENT | COMMENT)* ~
    EOI
}

